{
  "name": "mandate-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MANDATE political strategy game \u2014 frontend. As of Phase 4A Gate 4A2 this is a playable vertical slice against the local game API (see docs/roadmap.md, Phase 4A).",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:bundle": "node tools/check-bundle.mjs",
    "check:css-sources": "node tools/check-css-sources.mjs",
    "check:palette": "node tools/check-palette.mjs",
    "check:copy": "node tools/check-copy.mjs",
    "_comment:postinstall": "tools/openapi-gen holds an isolated typescript@5 (see its package.json for why). node_modules/ is gitignored, so a clean checkout has no TS5 unless this runs -- and BOTH `generate:api:types` AND src/format/format-boundary.test.ts import from it. Without this, `npm ci && npm test` fails from a fresh clone and in CI.",
    "postinstall": "cd tools/openapi-gen && npm ci",
    "generate:api:schema": "cd ../backend && uv run python scripts/dump_openapi.py > ../docs/contracts/phase4a-openapi.json",
    "generate:api:types": "cd tools/openapi-gen && npx openapi-typescript ../../../docs/contracts/phase4a-openapi.json -o ../../src/api/schema.d.ts",
    "generate:api": "npm run generate:api:schema && npm run generate:api:types",
    "test:e2e": "playwright test",
    "audit:baseline": "playwright test --project=baseline --project=stress && node tools/write-baseline-report.mjs",
    "audit:accessibility": "playwright test --project=accessibility && node tools/write-accessibility-report.mjs",
    "audit:accessibility:verify": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit3 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit3 node tools/write-accessibility-report.mjs",
    "_comment:audit:accessibility:verify": "ONE SCRIPT PER COMMIT, deliberately. The artifact name is baked into each script rather than defaulted, because a shared default is how Commit 3's post-fix evidence got overwritten the first time Commit 4 re-ran the sweep -- the same way Commit 2's baseline was overwritten during Commit 3. A commit's evidence is a historical record; the command that reproduces it must keep naming the same file.",
    "audit:accessibility:verify:commit4": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit4 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit4 node tools/write-accessibility-report.mjs",
    "audit:accessibility:verify:commit5": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit5 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit5 node tools/write-accessibility-report.mjs",
    "audit:stress:seated": "playwright test --project=stress-seated",
    "verify:fixes": "playwright test --project=verify",
    "_comment:verify:fixes:commit4a": "Commit 4a re-measured everything after fixing the colour probe's alpha parser, which had been reading every transparent backdrop as painted pure black and inflating every ratio. It writes a NEW artifact rather than rewriting Commit 4's, which stays byte-identical as the record of what that run measured. One script per commit; see the note beside audit:accessibility:verify.",
    "verify:fixes:commit4a": "MANDATE_VERIFY_OUT=gate-4a3-commit4a-verification playwright test --project=verify",
    "_comment:commit5": "Commit 5 widened the contrast scan's candidate set from `main [aria-hidden], main span, main text` to every element that directly owns painted text, so BOTH measurements below report more nodes than Commit 4a's runs did and their figures move. Re-running the unsuffixed scripts would therefore not merely rewrite a committed artifact, it would rewrite it with different numbers. All three earlier commands (verify:fixes, verify:fixes:commit4a, verify:icons) are left untouched and are not run by Commit 5; these are its own. verify:icons:commit5 has something new to measure because the terminal panels place the tone icons on backdrops no earlier run reached.",
    "verify:fixes:commit5": "MANDATE_VERIFY_OUT=gate-4a3-commit5-verification playwright test --project=verify",
    "verify:icons": "playwright test --project=icon-coverage",
    "verify:icons:commit5": "MANDATE_ICONS_OUT=gate-4a3-commit5-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal": "playwright test --project=terminal-coverage",
    "_comment:commit5b": "Commit 5b fixed T1, so the terminal spec's pinned reason label moved from the identifier `term_limit_exit` to the authored `Term limit exit`. It re-runs under its own artifact name so Commit 5's record is never rewritten. verify:campaigns plays T21 and the new-features campaign entirely through the interface.",
    "verify:terminal:commit5b": "MANDATE_TERMINAL_OUT=gate-4a3-commit5b-terminal playwright test --project=terminal-coverage",
    "verify:campaigns": "playwright test --project=campaigns",
    "_comment:commit5b:rerun": "The T21 walkthrough found two frontend defects (a duplicated terminal heading on Turn result, and duplicate React keys in the drivers list), so Commit 5b's shipped JS differs from Commit 5's and every browser gate is re-run under Commit 5b's own artifact names. The CSS is byte-identical by content hash.",
    "_comment:commit6": "Commit 6 constrained Tailwind's source scan, which removed seven dead rules from the shipped CSS, so every browser gate re-runs under Commit 6's own artifact names. The JS bytes are identical to Commit 5b's; only its filename hash moved with the stylesheet. verify:packaged is run by scripts/verify_release.py against the installed archive and skips without MANDATE_PACKAGED_BASE_URL.",
    "verify:fixes:commit6": "MANDATE_VERIFY_OUT=gate-4a3-commit6-verification playwright test --project=verify",
    "verify:icons:commit6": "MANDATE_ICONS_OUT=gate-4a3-commit6-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:commit6": "MANDATE_TERMINAL_OUT=gate-4a3-commit6-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:commit6": "MANDATE_CAMPAIGNS_OUT=gate-4a3-commit6-campaigns playwright test --project=campaigns",
    "audit:accessibility:verify:commit6": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit6 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit6 node tools/write-accessibility-report.mjs",
    "verify:packaged": "playwright test --project=packaged",
    "verify:fixes:commit5b": "MANDATE_VERIFY_OUT=gate-4a3-commit5b-verification playwright test --project=verify",
    "verify:icons:commit5b": "MANDATE_ICONS_OUT=gate-4a3-commit5b-icon-coverage playwright test --project=icon-coverage",
    "audit:accessibility:verify:commit5b": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit5b playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-commit5b node tools/write-accessibility-report.mjs",
    "test:preflight": "playwright test e2e/preflight.spec.ts",
    "_comment:ux1": "Gate 4A3 UX-1 (route-aware preview, visible route). Every browser gate re-runs under UX-1's own artifact names; verify:ux:1 runs the cumulative UX spec up to @ux1 only. audit:stress:seated:ux1 writes beside the committed seated-cabinet evidence via MANDATE_STRESS_SEATED_OUT.",
    "verify:ux:1": "MANDATE_UX_OUT=gate-4a3-ux1-verify-ux playwright test --project=ux --grep @ux1",
    "verify:fixes:ux1": "MANDATE_VERIFY_OUT=gate-4a3-ux1-verification playwright test --project=verify",
    "verify:icons:ux1": "MANDATE_ICONS_OUT=gate-4a3-ux1-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux1": "MANDATE_TERMINAL_OUT=gate-4a3-ux1-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux1": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux1-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux1": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux1-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux1": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux1 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux1 node tools/write-accessibility-report.mjs",
    "_comment:ux2": "Gate 4A3 UX-2 (turn result: routine folded, reason ids into Trace, headline matches the ledger). Every browser gate re-runs under UX-2's own artifact names; verify:ux:2 runs the cumulative UX spec through @ux2.",
    "verify:ux:2": "MANDATE_UX_OUT=gate-4a3-ux2-verify-ux playwright test --project=ux --grep \"@ux1|@ux2\"",
    "verify:fixes:ux2": "MANDATE_VERIFY_OUT=gate-4a3-ux2-verification playwright test --project=verify",
    "verify:icons:ux2": "MANDATE_ICONS_OUT=gate-4a3-ux2-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux2": "MANDATE_TERMINAL_OUT=gate-4a3-ux2-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux2": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux2-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux2": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux2-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux2": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux2 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux2 node tools/write-accessibility-report.mjs",
    "_comment:ux3": "Gate 4A3 UX-3 (orientation, next action, no dead ends). Every browser gate re-runs under UX-3's own artifact names; verify:ux:3 runs the cumulative UX spec through @ux3.",
    "verify:ux:3": "MANDATE_UX_OUT=gate-4a3-ux3-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3\"",
    "verify:fixes:ux3": "MANDATE_VERIFY_OUT=gate-4a3-ux3-verification playwright test --project=verify",
    "verify:icons:ux3": "MANDATE_ICONS_OUT=gate-4a3-ux3-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux3": "MANDATE_TERMINAL_OUT=gate-4a3-ux3-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux3": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux3-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux3": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux3-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux3": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux3 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux3 node tools/write-accessibility-report.mjs",
    "_comment:ux3a": "Gate 4A3 UX-3a (the post-turn tint check, and accessibility reports that state their own provenance). report:accessibility:ux3-corrected re-renders the committed UX-3 JSON under a NEW name; the committed after-ux3.md is preserved. Every browser gate re-runs under UX-3a's own names.",
    "report:accessibility:ux3-corrected": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux3 MANDATE_A11Y_MD_OUT=gate-4a3-accessibility-after-ux3-corrected node tools/write-accessibility-report.mjs",
    "verify:ux:3a": "MANDATE_UX_OUT=gate-4a3-ux3a-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3\"",
    "verify:fixes:ux3a": "MANDATE_VERIFY_OUT=gate-4a3-ux3a-verification playwright test --project=verify",
    "verify:icons:ux3a": "MANDATE_ICONS_OUT=gate-4a3-ux3a-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux3a": "MANDATE_TERMINAL_OUT=gate-4a3-ux3a-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux3a": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux3a-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux3a": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux3a-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux3a": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux3a playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux3a node tools/write-accessibility-report.mjs",
    "_comment:ux4a": "Gate 4A3 UX-4a (U9: grouped money, and denars in the turn result). Every browser gate re-runs under UX-4a's own names; verify:ux:4a runs the cumulative UX spec through @ux4a.",
    "verify:ux:4a": "MANDATE_UX_OUT=gate-4a3-ux4a-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a\"",
    "verify:fixes:ux4a": "MANDATE_VERIFY_OUT=gate-4a3-ux4a-verification playwright test --project=verify",
    "verify:icons:ux4a": "MANDATE_ICONS_OUT=gate-4a3-ux4a-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux4a": "MANDATE_TERMINAL_OUT=gate-4a3-ux4a-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux4a": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux4a-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux4a": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux4a-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux4a": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4a playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4a node tools/write-accessibility-report.mjs",
    "_comment:ux4b": "Gate 4A3 UX-4b (U8: one count of staged actions). Every browser gate re-runs under UX-4b's own names; verify:ux:4b runs the cumulative UX spec through @ux4b.",
    "verify:ux:4b": "MANDATE_UX_OUT=gate-4a3-ux4b-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b\"",
    "verify:fixes:ux4b": "MANDATE_VERIFY_OUT=gate-4a3-ux4b-verification playwright test --project=verify",
    "verify:icons:ux4b": "MANDATE_ICONS_OUT=gate-4a3-ux4b-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux4b": "MANDATE_TERMINAL_OUT=gate-4a3-ux4b-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux4b": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux4b-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux4b": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux4b-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux4b": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4b playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4b node tools/write-accessibility-report.mjs",
    "_comment:ux4c": "Gate 4A3 UX-4c (U7 reflow, U11 portrait frame, U12 compact mobile chrome). Every browser gate re-runs under UX-4c's own names; verify:ux:4c runs the whole cumulative UX spec.",
    "verify:ux:4c": "MANDATE_UX_OUT=gate-4a3-ux4c-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c\"",
    "verify:fixes:ux4c": "MANDATE_VERIFY_OUT=gate-4a3-ux4c-verification playwright test --project=verify",
    "verify:icons:ux4c": "MANDATE_ICONS_OUT=gate-4a3-ux4c-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux4c": "MANDATE_TERMINAL_OUT=gate-4a3-ux4c-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux4c": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux4c-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux4c": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux4c-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux4c": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4c playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4c node tools/write-accessibility-report.mjs",
    "_comment:ux4d": "Gate 4A3 UX-4d: the internal dry run against a server started from the INSTALLED release archive; pass its address as MANDATE_DRYRUN_URL. Records gate-4a3-ux4-dryrun.json and its screenshots, never overwriting.",
    "dryrun:installed:ux4": "MANDATE_DRYRUN_OUT=gate-4a3-ux4-dryrun playwright test --project=dry-run",
    "_comment:ux4e": "Gate 4A3 UX-4e (decree wording, outcome first, named blocs, 'Turn outcome', caption contrast, enforcing dry run). Every browser gate re-runs under UX-4e's own names; verify:ux:4e runs the whole cumulative UX spec. dryrun:installed:ux4f REQUIRES MANDATE_DRYRUN_URL and fails on a console error or a preview/resolution disagreement.",
    "verify:ux:4e": "MANDATE_UX_OUT=gate-4a3-ux4e-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c|@ux4e\"",
    "verify:fixes:ux4e": "MANDATE_VERIFY_OUT=gate-4a3-ux4e-verification playwright test --project=verify",
    "verify:icons:ux4e": "MANDATE_ICONS_OUT=gate-4a3-ux4e-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux4e": "MANDATE_TERMINAL_OUT=gate-4a3-ux4e-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux4e": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux4e-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux4e": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux4e-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux4e": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4e playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4e node tools/write-accessibility-report.mjs",
    "dryrun:installed:ux4f": "MANDATE_DRYRUN_REQUIRED=1 MANDATE_DRYRUN_GATE=\"4A3 UX-4f (enforced)\" MANDATE_DRYRUN_OUT=gate-4a3-ux4f-dryrun playwright test --project=dry-run",
    "_comment:ux4g": "Gate 4A3 UX-4g (negative percentages keep their sign; the blocking chamber names supporting and required votes; the dry-run record's gate label comes from MANDATE_DRYRUN_GATE). Every browser gate re-runs under UX-4g's own names; verify:ux:4g runs the whole cumulative UX spec. dryrun:installed:ux4h is UX-4h's enforcing dry run of the rebuilt release.",
    "verify:ux:4g": "MANDATE_UX_OUT=gate-4a3-ux4g-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c|@ux4e\"",
    "verify:fixes:ux4g": "MANDATE_VERIFY_OUT=gate-4a3-ux4g-verification playwright test --project=verify",
    "verify:icons:ux4g": "MANDATE_ICONS_OUT=gate-4a3-ux4g-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:ux4g": "MANDATE_TERMINAL_OUT=gate-4a3-ux4g-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:ux4g": "MANDATE_CAMPAIGNS_OUT=gate-4a3-ux4g-campaigns playwright test --project=campaigns",
    "audit:stress:seated:ux4g": "MANDATE_STRESS_SEATED_OUT=gate-4a3-ux4g-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:ux4g": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4g playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-ux4g node tools/write-accessibility-report.mjs",
    "dryrun:installed:ux4h": "MANDATE_DRYRUN_REQUIRED=1 MANDATE_DRYRUN_GATE=\"4A3 UX-4h (enforced)\" MANDATE_DRYRUN_OUT=gate-4a3-ux4h-dryrun playwright test --project=dry-run",
    "_comment:r2fix": "Gate 4A3 R2 fix (libyaml's CSafeLoader for scenario YAML). dryrun:installed:r2fix is the enforcing internal dry run of the CANDIDATE release built from the fix commit; it records gate-4a3-r2fix-dryrun.",
    "dryrun:installed:r2fix": "MANDATE_DRYRUN_REQUIRED=1 MANDATE_DRYRUN_GATE=\"4A3 R2-fix (enforced)\" MANDATE_DRYRUN_OUT=gate-4a3-r2fix-dryrun playwright test --project=dry-run",
    "_comment:r1fix": "Gate 4A3 R1 fix (the listing memo is seeded by write_save). dryrun:installed:r1fix is the enforcing internal dry run of the CANDIDATE release built from the fix commit; it records gate-4a3-r1fix-dryrun.",
    "dryrun:installed:r1fix": "MANDATE_DRYRUN_REQUIRED=1 MANDATE_DRYRUN_GATE=\"4A3 R1-fix (enforced)\" MANDATE_DRYRUN_OUT=gate-4a3-r1fix-dryrun playwright test --project=dry-run",
    "_comment:v1": "Gate 4A3 victory path V-1 (the campaign objective, its three contract fields and the qualifying-reform card). Every existing browser gate re-runs under V-1's own names; the victory project arrives in V-2.",
    "verify:ux:v1": "MANDATE_UX_OUT=gate-4a3-v1-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c|@ux4e\"",
    "verify:fixes:v1": "MANDATE_VERIFY_OUT=gate-4a3-v1-verification playwright test --project=verify",
    "verify:icons:v1": "MANDATE_ICONS_OUT=gate-4a3-v1-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:v1": "MANDATE_TERMINAL_OUT=gate-4a3-v1-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:v1": "MANDATE_CAMPAIGNS_OUT=gate-4a3-v1-campaigns playwright test --project=campaigns",
    "audit:stress:seated:v1": "MANDATE_STRESS_SEATED_OUT=gate-4a3-v1-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:v1": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-v1 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-v1 node tools/write-accessibility-report.mjs",
    "_comment:v2": "Gate 4A3 victory path V-2 (the objective card, the Constitution screen and its links, the preview sentence, the result line). verify:victory:v2 is the new victory project: a winning campaign per scenario through the links, plus reflow and axe on the new surfaces. Every existing browser gate re-runs under V-2's own names.",
    "verify:victory:v2": "MANDATE_VICTORY_OUT=gate-4a3-v2-victory playwright test --project=victory",
    "verify:ux:v2": "MANDATE_UX_OUT=gate-4a3-v2-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c|@ux4e\"",
    "verify:fixes:v2": "MANDATE_VERIFY_OUT=gate-4a3-v2-verification playwright test --project=verify",
    "verify:icons:v2": "MANDATE_ICONS_OUT=gate-4a3-v2-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:v2": "MANDATE_TERMINAL_OUT=gate-4a3-v2-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:v2": "MANDATE_CAMPAIGNS_OUT=gate-4a3-v2-campaigns playwright test --project=campaigns",
    "audit:stress:seated:v2": "MANDATE_STRESS_SEATED_OUT=gate-4a3-v2-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:v2": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-v2 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-v2 node tools/write-accessibility-report.mjs",
    "_comment:v4": "Gate 4A3 victory path V-4 (the failed-vote caveat scoped to the amendment; the concluded Constitution screen checked in every winning replay, with the coverage count asserted). Every browser gate re-runs under V-4's own names. walkthrough:installed:v5 is V-5's MANDATORY installed-archive walkthrough: its own config has no webServer, and a missing URL or binding variable fails.",
    "verify:victory:v4": "MANDATE_VICTORY_OUT=gate-4a3-v4-victory playwright test --project=victory",
    "verify:ux:v4": "MANDATE_UX_OUT=gate-4a3-v4-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c|@ux4e\"",
    "verify:fixes:v4": "MANDATE_VERIFY_OUT=gate-4a3-v4-verification playwright test --project=verify",
    "verify:icons:v4": "MANDATE_ICONS_OUT=gate-4a3-v4-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:v4": "MANDATE_TERMINAL_OUT=gate-4a3-v4-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:v4": "MANDATE_CAMPAIGNS_OUT=gate-4a3-v4-campaigns playwright test --project=campaigns",
    "audit:stress:seated:v4": "MANDATE_STRESS_SEATED_OUT=gate-4a3-v4-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:v4": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-v4 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-v4 node tools/write-accessibility-report.mjs",
    "walkthrough:installed:v5": "MANDATE_WALKTHROUGH_REQUIRED=1 MANDATE_WALKTHROUGH_GATE=\"4A3 victory path V-5 (enforced, installed archive)\" MANDATE_WALKTHROUGH_OUT=gate-4a3-v5-walkthrough playwright test --config=playwright.walkthrough.config.ts",
    "_comment:w1": "Gate 4A3 W-1 (playtest feedback): the selected card lives in the draft store and survives navigation; Take no major action clears the proposal; a concluded campaign reports how the transition ended. Every browser gate re-runs under W-1's own names; walkthrough:installed:w1 is the mandatory installed-archive walkthrough for the W-1 candidate.",
    "verify:victory:w1": "MANDATE_VICTORY_OUT=gate-4a3-w1-victory playwright test --project=victory",
    "verify:ux:w1": "MANDATE_UX_OUT=gate-4a3-w1-verify-ux playwright test --project=ux --grep \"@ux1|@ux2|@ux3|@ux4a|@ux4b|@ux4c|@ux4e\"",
    "verify:fixes:w1": "MANDATE_VERIFY_OUT=gate-4a3-w1-verification playwright test --project=verify",
    "verify:icons:w1": "MANDATE_ICONS_OUT=gate-4a3-w1-icon-coverage playwright test --project=icon-coverage",
    "verify:terminal:w1": "MANDATE_TERMINAL_OUT=gate-4a3-w1-terminal playwright test --project=terminal-coverage",
    "verify:campaigns:w1": "MANDATE_CAMPAIGNS_OUT=gate-4a3-w1-campaigns playwright test --project=campaigns",
    "audit:stress:seated:w1": "MANDATE_STRESS_SEATED_OUT=gate-4a3-w1-stress-seated-cabinet playwright test --project=stress-seated",
    "audit:accessibility:verify:w1": "MANDATE_A11Y_OUT=gate-4a3-accessibility-after-w1 playwright test --project=accessibility && MANDATE_A11Y_OUT=gate-4a3-accessibility-after-w1 node tools/write-accessibility-report.mjs",
    "walkthrough:installed:w1": "MANDATE_WALKTHROUGH_REQUIRED=1 MANDATE_WALKTHROUGH_GATE=\"4A3 W-1 (enforced, installed archive)\" MANDATE_WALKTHROUGH_OUT=gate-4a3-w1-walkthrough playwright test --config=playwright.walkthrough.config.ts"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.56.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "axe-core": "4.13.0",
    "jsdom": "^27.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
